<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wholeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:visibility="invisible"
    tools:context=".SpLib" >

        	    <LinearLayout
			        android:id="@+id/linearLayoutPreview"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:theme="@android:style/Theme.Translucent.NoTitleBar"  			        
			        >
			        <SurfaceView
			            android:id="@+id/svPreview"
			            android:layout_width="100sp"
			            android:layout_height="100sp"
			            android:theme="@android:style/Theme.Translucent.NoTitleBar" 
			            />			        				   
			    </LinearLayout>	     
</RelativeLayout>