<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true" 
    android:visibility="invisible">

    <fragment 
        android:name="com.splib.MainFragment"
        android:id="@+id/fragmentMain"
    	android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:visibility="invisible"
    	android:theme="@android:style/Theme.Translucent.NoTitleBar" 
        />

</RelativeLayout>