int array recommend_array_private 0x7f070001
int array recommend_array_public 0x7f070000
int dimen activity_horizontal_margin 0x7f040005
int dimen activity_vertical_margin 0x7f040006
int dimen chapter_title 0x7f040004
int dimen padding_large 0x7f040002
int dimen padding_medium 0x7f040001
int dimen padding_small 0x7f040000
int dimen widget_margin 0x7f040003
int drawable app_icon 0x7f020000
int drawable ic_action_search 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable msg_icon 0x7f020003
int drawable pri_0 0x7f020004
int drawable pri_1 0x7f020005
int drawable pri_2 0x7f020006
int drawable pri_3 0x7f020007
int drawable pri_4 0x7f020008
int drawable pri_5 0x7f020009
int drawable pri_6 0x7f02000a
int drawable pri_7 0x7f02000b
int drawable pub_0 0x7f02000c
int drawable pub_1 0x7f02000d
int drawable pub_2 0x7f02000e
int drawable pub_3 0x7f02000f
int drawable pub_4 0x7f020010
int drawable pub_5 0x7f020011
int drawable pub_6 0x7f020012
int drawable pub_7 0x7f020013
int id action_settings 0x7f090009
int id btn_showGallery 0x7f090004
int id btn_showMessage 0x7f090003
int id btn_showSearch 0x7f090002
int id fragmentMain 0x7f090008
int id gridView 0x7f090001
int id linearLayoutPreview 0x7f090006
int id searchView 0x7f090000
int id svPreview 0x7f090007
int id wholeLayout 0x7f090005
int layout activity_main 0x7f030000
int layout fragment_main 0x7f030001
int layout lib_activity_main 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f050003
int string app_name 0x7f050000
int string app_versionName 0x7f050001
int string auto 0x7f050002
int string msg_private_contents 0x7f050005
int string msg_private_title 0x7f050004
int string msg_public_contents 0x7f050006
int style AppBaseTheme 0x7f060003
int style AppTheme 0x7f060001
int style AppThemeBlack 0x7f060000
int style AppThemeWidgetConfig 0x7f060002
