<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jwork.spycamera"
    android:versionCode="133"
    android:versionName="0.1.3.3" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="16" />

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature
        android:name="android.hardware.camera.AUTOFOCUS"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.MICROPHONE"
        android:required="false" />

    <application        
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Translucent.NoTitleBar" 
        android:allowBackup="true">
        <activity
            android:name="SpyCamActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>                    
		
</application>

</manifest>